# xray-logger-agent (node) .env example
ACCESS_LOG_DIR=/var/lib/marzban-node
ACCESS_LOG_FILE=access.log

#server address must be written in http:// or https format
#example: http://78.222.213.55:8080 or https://xraylogger.domain.com
API_URL=

NODE_NAME=NODE-1

LOG_TIMEZONE=UTC

BATCH_SIZE=200
FLUSH_INTERVAL_MS=10000
START_FROM_BEGINNING=false

ENCRYPTION_KEY_BASE64=JeQ7i6EsZE58Z16v6LjhPstC742uAhePd6L42eHNfaA=
VERIFY_TLS=true

# filtering
DENY_TARGETS=one.one.one.one,dns.google,1.1.1.1,8.8.8.8
DENY_PORTS=53,853

# enable/disable local deduplication of identical events in logs in 1 second
DEDUP_ENABLED=true
# how many seconds to keep buckets for dedup (limits memory):
DEDUP_KEEP_SECONDS=30

# periodic cleaning of the log file
TRUNCATE_ENABLED=false
# interval: The suffixes ms, s, m, h, d are supported (for example, 24h, 12h, 30m, 86400000ms)
TRUNCATE_INTERVAL=24h
