# xray-logger-agent (node) .env example
ACCESS_LOG_PATH=/var/lib/marzban-node/access.log
API_URL=http://65.109.218.36:8080/api/v1/logs

NODE_NAME=DE-1
NODE_IP=91.107.254.180

LOG_TIMEZONE=UTC

BATCH_SIZE=200
FLUSH_INTERVAL_MS=10000
START_FROM_BEGINNING=false

ENCRYPTION_KEY_BASE64=JeQ7i6EsZE58Z16v6LjhPstC742uAhePd6L42eHNfaA=
VERIFY_TLS=true

# Фильтрация на агенте
DENY_TARGETS=one.one.one.one,dns.google,1.1.1.1,8.8.8.8
DENY_PORTS=53,853
