services:
  xray-logger-agent:
    image: likstanov/xray-logger-agent:${XRAY_LOGGER_AGENT_TAG:-latest}
    container_name: xray_logger_agent
    restart: always
    env_file:
      - .env
    volumes:
      - /var/lib/marzban-node:/var/lib/marzban-node:ro
    network_mode: bridge