version: "3.9"
services:
  db:
    image: postgres:16
    container_name: xraylogger_db
    restart: always
    environment:
      POSTGRES_DB: xray_logger
      POSTGRES_USER: xraylogger
      POSTGRES_PASSWORD: ${PGPASSWORD:?set-in-.env}
      TZ: UTC
    volumes:
      - dbdata:/var/lib/postgresql/data
    networks:
      - xraylogger-net

  app:
    image: likstanov/xray-logger:${XRAY_LOGGER_TAG:-latest}
    container_name: xraylogger_app
    restart: always
    env_file:
      - .env
    ports:
      - "0.0.0.0:8080:8080"
    depends_on:
      - db
    networks:
      - xraylogger-net

  adminer:
    image: adminer:latest
    container_name: xray-logger_adminer
    restart: always
    ports:
      - "127.0.0.1:7872:8080"
    environment:
      - ADMINER_DEFAULT_SERVER=db
    networks:
      - xraylogger-net

networks:
  xraylogger-net:
    driver: bridge

volumes:
  dbdata: